###
POST http://localhost:3000/auth/signup HTTP/1.1
Content-Type: application/json

{
    "email": "tesert1@gmail.com",
    "password" : "sdfkladnkdsdklnjk"
}

###
POST http://localhost:3000/auth/signin HTTP/1.1
Content-Type: application/json

{
    "email": "tesert@gmail.com",
    "password" : "sdfkladnkdsdklnjk"
}

###
GET http://localhost:3000/auth/2 HTTP/1.1

###
GET http://localhost:3000/auth/?email=test@gmail.com HTTP/1.1


###
GET http://localhost:3000/auth/whoami HTTP/1.1

###
POST  http://localhost:3000/auth/signOut HTTP/1.1


###
DELETE  http://localhost:3000/auth/1 HTTP/1.1

###
PATCH  http://localhost:3000/auth/3 HTTP/1.1
Content-Type: application/json

{
    "email": "teseret@gmail.com"
}
